<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 5 - Latihan 1</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Open+Sans&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        div {
            width: 100px;
            height: 100px; 
            background-color: red;
            font-size: 30px;
            font-family: 'Noto Sans JP', sans-serif;
             
             
        }
        .kotak1 {
            background-color: rgb(4, 4, 90);
            color: white;
        }
        .kotak2 {
            background-color: rgb(95, 174, 248);
            color:aqua
        }
        .kotak3 {
            background-color: rgb(243, 20, 20);
            color: black;
        }
    </style>
</head>
<body>
    <div class="kotak1">kotak 1</div>
    <div class="kotak2">kotak 2</div>
    <div class="kotak3">kotak 3</div>
</body>
</html>