* {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    width: 100%;
}

body {
    background-color: #ddd;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    margin: 50px;
}


/* container */

.container {
    display: grid;
}


/* header */

.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url('img/hero.jpg');
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/jacket.jpg);
    background-size: cover;
    background-position: 0 -40px;
   
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/shoes.jpg);
    background-size: cover;
    background-position: center;
    
}

.features .price {
    font-size: 3em;
    font-weight: 200;
    text-align: center;
}

.features .item {
    text-align: center;
    color: #2a2a2a;
    font-weight: 400;
    font-size: 1em;
}

/* navbar */

.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .logo {
    font-size: 1.3em;
    color: #333;
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

}

.menu a {
    display: block;
    text-decoration: none;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 16px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    padding-bottom: 10px;
    z-index: 2;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
    background-color: black;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #000;
    border-radius: 3px;
    transition: all .5s;
}

.menu-toggle span:hover {
    background-color: red;
    color: #fff;
}

/* hamburger menu animation */

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg); translate: (-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg); translate: (-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}




/* section about */

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 100px 0;
    /* grid-template-areas: 
    'img img about-text'; */
}

.about img {
    height: auto;
    width: 100%;
    border-radius: 20px;
    box-shadow: 2px 5px 2px rgba(0, 0, 0, 0.3);
}

.about-text {
    width: 100%;
}

.main {
    margin: 20px auto;
    max-width: 100%;
}

.warna {
    color: rgb(170, 5, 5);
}

.about-text h2 {
    letter-spacing: 1px;
    font-size: 40px;
    margin-bottom: 10px;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);;
}

.about-text p {
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 15px;
    margin-bottom: 35px;
    text-transform: capitalize;
}


/* product */

.product {
    display: grid;
    margin-top: 80px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.product h2 {
    text-align: center;
    font-size: 40px;  
    grid-column-start: 1;
    grid-column-end: -1;
}

.product img {
        height: auto;
        width: 100%;
        border-radius: 20px;
        box-shadow: 2px 5px 2px rgba(0, 0, 0, 0.3);
}

/* contact section */

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    margin-top: 150px;
}

.contact-text {
    margin: 18px 0;
    font-size: 20px;
    font-weight: 400;
}

.contact-text h2 {
    font-size: 48px;
    line-height: 1.3;
}

.contact-icon a {
    text-decoration: none;
    color: black;
    margin: 0 10px;
}

.contact-icon i {
    width: 45px;
    height: 45px;
    background-color: rgb(219, 41, 41);
    color: #fff;
    font-size: 22px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-right: 15px;
    transition: all .45s ease;
    border: 1px solid white;
}

.contact-icon i:hover {
    background-color: #fff;
    color: rgb(219, 41, 41);
    transform: translateY(-5px);
}



/* responsive */

@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .menu .logo {
        display: none;
    }

    .about img {
        width: 100%;
    }

    .about-text {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }
    
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 100%;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: black;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
       }

       .menu ul a:hover {
        background-color: white;
        color: #000;
        width: 100%;
        border-radius: 3px;
       }
   
       .menu-toggle {
           display: flex;
       }
   
       .menu ul.slide {
           opacity: 1;
           transform: translateY(0);
       }

       .about img {
        width: 100%;
    }

    .about-text {
        width: 100%;
    }
}

@media (max-width: 600px) {

    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';

    }

    body {
        margin: 15px 10px;
    }
    
}